; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TwinklyControl"
config/description="Allows control of Twinkly LED lights via Art-Net"
config/version="1.0.0"
run/main_scene="uid://dm5p7beb8ctg0"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://cu0p85qhppf67"
config/icon="uid://cu0p85qhppf67"

[autoload]

TC="*res://script/TwinklyControl.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.09019608, 0.09019608, 0.09019608, 1)
